[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MapaInicio.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Controles.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (PackedScene) var player
export (PackedScene) var MapaInicio

func _ready():
	# Instanciar el mapa
	var lvl1 = MapaInicio.instance()
	add_child(lvl1)
	
	# Instanciar el jugador
	var newPlayer = player.instance()
	add_child(newPlayer)
	
	# Obtener nodos del grupo \"spawn\"
	var spawn_nodes = get_tree().get_nodes_in_group(\"spawn\")
	print(\"Nodos en el grupo 'spawn': \", spawn_nodes)  # Mensaje de depuración
	
	if spawn_nodes.size() > 0:
		newPlayer.global_position = spawn_nodes[0].global_position
	else:
		print(\"Error: No hay nodos en el grupo 'spawn'.\")
"

[node name="main" type="Node2D"]
position = Vector2( 0, -7 )
script = SubResource( 1 )
player = ExtResource( 1 )
MapaInicio = ExtResource( 2 )

[node name="Controles" parent="." instance=ExtResource( 3 )]
