[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/pablo.png" type="Texture" id=1]

[sub_resource type="GDScript" id=6]
script/source = "extends KinematicBody2D

var vel_actual = Vector2()
var vel_desp = 3

func _ready():
	pass 
	
func _physics_process(_delta):
	# Resetear la velocidad
	vel_actual = Vector2()  # Reiniciar la velocidad al inicio del frame

	if Input.is_action_pressed(\"tecla_W\"):
		$DetectarTilsets.rotation_degrees = 0
		vel_actual.y = -vel_desp
		$AnimationPlayer.play(\"move-Up\")
	elif Input.is_action_pressed(\"tecla_S\"):
		$DetectarTilsets.rotation_degrees = 180
		vel_actual.y = vel_desp
		$AnimationPlayer.play(\"Move-Down\")
	elif Input.is_action_pressed(\"tecla_A\"):
		$DetectarTilsets.rotation_degrees = 270
		vel_actual.x = -vel_desp
		$AnimationPlayer.play(\"move-Derecha\")
		$Sprite.flip_h = true
	elif Input.is_action_pressed(\"tecla_D\"):
		$DetectarTilsets.rotation_degrees = 90
		vel_actual.x = vel_desp
		$AnimationPlayer.play(\"move-Derecha\")
		$Sprite.flip_h = false
	else:
		if $AnimationPlayer.is_playing():
			var current_animation = $AnimationPlayer.current_animation
			var length = $AnimationPlayer.get_animation(current_animation).length
			$AnimationPlayer.stop()
			$AnimationPlayer.seek(length, true)

	# Mover el objeto
	if ($AnimationPlayer.is_playing()):
		var R = get_tree().get_nodes_in_group(\"tile\")[0].get_cellv(get_tree().get_nodes_in_group(\"tile\")[0].world_to_map($DetectarTilsets/Position2D.global_position))
		move_and_collide(vel_actual)
		print(R)


"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.75, 14 )

[sub_resource type="Animation" id=5]
resource_name = "Move-Down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 4, 5, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move-Derecha"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=4]
resource_name = "move-Up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17, 15 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 2, -3 )
script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.75, 16 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 10 )
scale = Vector2( 0.71875, 0.709677 )
texture = ExtResource( 1 )
hframes = 7
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move-Down = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/move-Derecha = SubResource( 3 )
anims/move-Up = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="DetectarTilsets" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="DetectarTilsets"]
position = Vector2( -2, 41 )
